upstream {{ upstream_name_cloud }} {
    server {{ upstream_url_cloud }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ upstream_url_cloud }};
       return         301 $scheme://{{ upstream_url_cloud }}$request_uri;
}

server {

    server_name {{ upstream_url_cloud }};

    listen {{ listen_http }} ;
#    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ upstream_url_name }}-access.log proxy;
    error_log /var/log/nginx/{{ upstream_url_name }}-error.log notice;

#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_url_name }};

    location ~ /.well-known {
        allow all;
    }

    location / {

        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://{{ upstream_url_cloud }}$request_uri;
    }
}
