upstream {{ upstream_name_cloud }} {
    server {{ upstream_url_cloud }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ upstream_url_cloud }};
       return         301 https://{{ upstream_url_cloud }}$request_uri;
}

server {

    server_name {{ upstream_url_cloud }};

    listen  {{ listen_https }}  ssl;

    error_log /var/log/nginx/{{ upstream_name_cloud }}-error.log notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_name_cloud }};
    client_max_body_size 1024000000m;
    location ~ /.well-known {
        allow all;
    }

    location / {
	    resolver 192.168.169.253;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass https://{{ upstream_url_cloud }};
    }
}
