upstream {{ upstream_name_phpmyadmin }} {
    server {{ upstream_url_phpmyadmin }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ upstream_url_phpmyadmin }};
       return         301 https://{{ upstream_url_phpmyadmin }}$request_uri;
}

server {

    server_name {{ upstream_url_phpmyadmin }};

    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ upstream_name_phpmyadmin }}-access.log proxy;
    error_log /var/log/nginx/{{ upstream_name_phpmyadmin }}-error.log notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_name_phpmyadmin }};

    location ~ /.well-known {
        allow all;
    }

    location / {
		resolver 8.8.8.8;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://79.174.13.204$request_uri;
    }
}
