upstream {{ upstream_name_rocket }} {
    server {{ upstream_url_rocket }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ upstream_url_rocket }};
       return         301 https://{{ upstream_url_rocket }}$request_uri;
}

server {

    server_name {{ upstream_url_rocket }};

    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ upstream_name_rocket }}-access.log proxy;
    error_log /var/log/nginx/{{ upstream_name_rocket }}-error.log notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_name_rocket }};

    location ~ /.well-known {
        allow all;
    }

    location / {
		resolver 192.168.169.253;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.169.12:3000$request_uri;
		proxy_set_header        Upgrade         $http_upgrade;
		proxy_set_header        Connection      $connection_upgrade;
		proxy_read_timeout      7d;
		proxy_set_header        X-Forwarded-Proto https;
		proxy_set_header        X-Forwarded-Origin '';

		proxy_buffers 256 16k;
		proxy_buffer_size 16k;
    }
}
