upstream {{ upstream_name_rocket }} {
    server {{ upstream_url_rocket }};
}

server {
       listen         {{ listen_http }} ;
       server_name    {{ upstream_url_rocket }};
       return         301 https://{{ upstream_url_rocket }}$request_uri;
}

server {

    server_name {{ upstream_url_rocket }};

    listen  {{ listen_https }}  ssl;

    access_log /var/log/nginx/{{ upstream_name_rocket }}-access.log proxy;
    error_log /var/log/nginx/{{ upstream_name_rocket }}-error.log notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_name_rocket }};

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_pass http://192.168.169.12/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }
}
