upstream {{ upstream_name_web }} {
    server {{ upstream_url_web }};
}

server {
       listen         {{ listen_http }};
       server_name    {{ upstream_url_web }};
       return         301 https://{{ upstream_url_web }}$request_uri;
}

server {

    server_name {{ upstream_url_web }};

    listen  {{ listen_https }}  ssl http2;

    error_log /var/log/nginx/{{ upstream_name_web}}-error.log notice;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/yaki-mov.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yaki-mov.ru/privkey.pem;

    root /var/www/{{ upstream_name_web }};

    location ~ /.well-known {
        allow all;
    }

    location / {
		resolver 192.168.169.253;
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web-back.yaki-mov.ru;
    }
}
